asana_project_id:
asana_api: https://app.asana.com/api/1.0
asana_token:
validate_certs: false
csv_file: ~/sfdcopps.csv

asana_template_tasks:
  'Renewal': ''
  'Overlay Credit': ''
  'NA Sales Opportunity': ''
  'inactive': ''

asana_opp_types:
  'Renewal': ''
  'NA Sales Opportunity': ''
  'TechnicalWin': ''

asana_sections:
  'Commit': ''
  'Best Case': ''
  'Pipeline': ''
  'TechnicalWins': ''

asana_fiscal_quarters:
  'Q1': ''
  'Q2': ''
  'Q3': ''
  'Q4': ''

product_tags:
  'Services': ''
  'RHEL': ''
  'OpenShift': ''
  'Middleware': ''
  'CloudPlatform': ''
  'Management': ''
